{
    "name": "Gary Lin",
    "short_name": "Gary Lin",
    "icons": [
        { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "oklch(0.9689 0.009 314.7819)",
    "background_color": "oklch(0.9689 0.009 314.7819)",
    "display": "standalone"
}
